{
    "header":{
        "title": "Bienvenido a",
         "spam": "Barberia el Corte"
    },
    "ourServices":{
        "text_1":"Cortes de Pelo Normal",
        "text_2":"Tratamientos Faciales Para Hombres",
        "text_3":"Afeitado Real",
        "text_4":"Corte de Pelo Para Niños"
    },
    "Abautme":{
        "hours":"Horarios",
         "Monday":"Lunes",
         "Tuesday":"Martes",
         "Wednesday":"Miercoles",
         "Thursday":"Jueves",
         "Friday":"Viernes",
         "Saturday":"Sabado",

         "title": "Además hay 5 razones por las que los Hombres prefieren la Barberia “El Corte”",
         "card_1":"✓ Ambiente siempre acogedor.",
         "card_2":"✓ Nuestros maestros se enfocan en la calidad.",
         "card_3":"✓ Valoramos tanto el tiempo como el dinero de nuestros clientes.",
         "card_4":"✓ Productos premium, hipoalergénicos y de alta calidad.",
         "card_5":"✓ Limpieza y desinfección de herramientas constante"
    },
    "Prices":{
        "title":"Nuestros Precios",
        "text_1":"Adultos",
        "text_2":"Niños",
        "text_3":"Rapado",
        "text_4":"Barba",

        "btn":"Saca tu cita ya"
    },
    "HaircutSection":{
        "title":"Experimente los mejores servicios de corte de cabello y afeitado"

    },
    "Contact-us":"Contactanos"
}